{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "uploads/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "headers": {
        "cache-control": "public, max-age=86400",
        "access-control-allow-origin": "*",
        "cross-origin-resource-policy": "cross-origin"
      },
      "dest": "/uploads/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
} 